// Default ant design variales ->>> https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
// -------- Colors -----------
@primary-color          : #007bff;
@info-color             : #1890ff;
@success-color          : #52c41a;
@processing-color       : #1890ff;
@error-color            : #f5222d;
@highlight-color        : #f5222d;
@warning-color          : #faad14;
@normal-color           : #d9d9d9;
@background-color       : #f7f7f9;
@dark-color             : rgb(51,51,51);
@text-color             : rgba(0, 0, 0, .65);
@text-color-secondary   : rgba(0,0,0,.45);

// -------- Border radius -----------
@border-radius-base     : 4px;
@border-radius-sm       : 4px;

// -------- Border color -----------
@border-color-base      : hsv(0, 0, 85%);
@border-color-split     : rgba(0, 0, 0, 0.05);

// -------- Font family -----------
@font-family            : "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif,
"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@code-family            : "Anonymous Pro", "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;

// -------- Menu -----------
@menu-inline-toplevel-item-height: 36px;
@menu-item-height       : 36px;

// -------- Header -----------
@layout-header-background: #ffffff;
@layout-header-height    : 60px;

// -------- Card -----------
@card-padding-base      : 16px;
@card-padding-wider      : 16px;



@menu-dark-bg: rgb(51,51,51);
@menu-dark-submenu-bg: rgb(51,51,51);